# Base configuration for Tormach PCNC mill

[EMC]
# The version string for this INI file.
VERSION = 1.0
DEBUG = 0


[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.5
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/gcode/subroutines
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
PYVCP = pcnc-1100-subpanel.xml
DEFAULT_LINEAR_VELOCITY = 1.83
DEFAULT_ANGULAR_VELOCITY = 0.6
GEOMETRY = XYZ

[FILTER]
PROGRAM_EXTENSION = .nc,.NC   G-Code file
PROGRAM_EXTENSION = .tap,.TAP G-Code file
PROGRAM_EXTENSION = .txt,.TXT G-Code file
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var
# initial configuration:
# G8  : radius mode for axis X on a lathe
# G17 : current plane is XY
# G20 : use inches for length units
# G90 : use absolute distance mode
RS274NGC_STARTUP_CODE = G8 G17 G20 G90
# RS274 interpreter features:
# bit 0x1 : allows you to turn on G43 after loading the first tool,
#           and then not worry about it through the program.  When you
#           finally unload the last tool, G43 mode is canceled.
# bit 0x2 : automatically provide a n_args parameter to Oword(s)
# bit 0x4 : allow access to ini file values in g-code as #<_ini[section]name>
# bit 0x8 : allow access to hal pin values in g-code as  #<_hal[PinName]>
# bit 0x10: do not auto-lower-case params inside something like #<_hal[PinName]>
# bit 0x20: only warn (not error) on bad Oword(s)
FEATURES = 12
SUBROUTINE_PATH = ~/gcode/subroutines
SINGLE_BLOCK_LOCAL_SUB = YES
SINGLE_BLOCK_EXTERNAL_SUB = NO

DEBUG = 0


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 40000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = tormach_mill_5i25.tcl
HALFILE = shuttlexpress.hal
POSTGUI_HALFILE = postgui_tormach_mill.hal

[HALUI]
#No Content

[TRAJ]
AXES = 4
COORDINATES = X Y Z A
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.5
MAX_LINEAR_VELOCITY = 3.0
NO_FORCE_HOMING = 1
POSITION_FILE = position.txt
DEFAULT_TOLERANCE = 0.002
DEFAULT_NAIVECAM_TOLERANCE = 0.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[SPINDLE]
LO_RANGE_MIN = 100
LO_RANGE_MAX = 2000
HI_RANGE_MIN = 250
HI_RANGE_MAX = 5140
# drive is stepgen, units are in Hz
# frequencies sent to stepgen to achieve low belt speeds
#   500 Hz ->   6 Hz at VFD ->   175 RPM at spindle (770)
# 10900 Hz -> 120 Hz at VFD ->  3250 RPM at spindle (770)
#   500 Hz ->   6 Hz at VFD ->   100 RPM at spindle (1100-2-3)
# 10900 Hz -> 120 Hz at VFD ->  2000 RPM at spindle (1100-2-3)
#  1600 Hz ->                    300 RPM at spindle (1100-1)
# 10900 Hz ->                   1750 RPM at spindle (1100-1)

# frequencies sent to stepgen to achieve high belt speeds
#   500 Hz ->   6 Hz at VFD ->   525 RPM at spindle (770)
# 10900 Hz -> 120 Hz at VFD -> 10200 RPM at spindle (770)
#   500 Hz ->   6 Hz at VFD ->   250 RPM at spindle (1100-2-3)
# 10900 Hz -> 120 Hz at VFD ->  5140 RPM at spindle (1100-2-3)
#  1600 Hz ->                    800 RPM at spindle (1100-1)
# 10900 Hz ->                   4500 RPM at spindle (1100-1)
DRIVE_MIN = 500.0
DRIVE_MAX = 10900.0
SPEEDER_DIVISOR = 0.333333333


# spindle acceleration to control motion.spindle-at-apeed
# MCB input 5450 Hz -> VFD 60 Hz
# For 1100 S2/S3 VFD reads 140 Hz at max pulse stream from HAL of 10,000 pulses/sec
# At 1.5 sec/100 Hz that works out to 2.1 sec to reach 140 Hz - full speed
# Max speed 5140 RPM in high belt -> 2447.6 RPM/s^2
# Max speed 2000 RPM in low  belt ->  952.4 RPM/s^2
# So 2.1 seconds should be enough but in practice 4.5 seconds to 5140 RPM was observed
# For the hispeed spindle, 8.4 seconds total from VFD off to 24000 RPM was observed
# So, based on this, we assume a max acceleration of 352.54 RPM/s^2
MAX_ACCELERATION = 352.54
# We are using this in a limit2 component, but this might be redundant
SECONDS_TO_MAX_RPM = 5.4


[KINS]
KINEMATICS = trivkins
JOINTS = 4

[AXIS_X]
MIN_LIMIT = -0.000001
MAX_LIMIT = 18.000000
MAX_VELOCITY = 1.833
MAX_ACCELERATION = 15.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.000

# 110 in/min
MAX_VELOCITY = 1.833
MAX_ACCELERATION = 15.0

# nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 8000
STEPSPACE  = 5000

# PID tuning params
DEADBAND = 0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = 10000.0
FERROR = 5.0
MIN_FERROR = 2.500
MIN_LIMIT = -0.000001
MAX_LIMIT = 18.000000
HOME_OFFSET = -0.010
HOME_SEARCH_VEL = -0.750
HOME_LATCH_VEL = 0.050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Y]
MIN_LIMIT = -9.500
MAX_LIMIT = 0.000001
MAX_VELOCITY = 1.833
MAX_ACCELERATION = 15.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.000

# 110 in/min
MAX_VELOCITY = 1.833
MAX_ACCELERATION = 15.0

# nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 8000
STEPSPACE  = 5000

# PID tuning params
DEADBAND = 0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = 10000.0
FERROR = 5.0
MIN_FERROR = 2.500
MIN_LIMIT = -9.500
MAX_LIMIT = 0.000001
HOME_OFFSET = 0.010
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -16.250
MAX_LIMIT = 0.000001
MAX_VELOCITY = 1.500
MAX_ACCELERATION = 15.0

[JOINT_2]
TYPE = LINEAR
HOME = 0.000

# 90 in/min
MAX_VELOCITY = 1.500
MAX_ACCELERATION = 15.0

# nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 8000
STEPSPACE  = 5000

# PID tuning params
DEADBAND = 0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = -10000.0
FERROR = 5.0
MIN_FERROR = 2.500
MIN_LIMIT = -16.250
MAX_LIMIT = 0.000001
HOME_OFFSET = 0.010
HOME_SEARCH_VEL = 0.750
HOME_LATCH_VEL = -0.050
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

[AXIS_A]
MIN_LIMIT = -99999.000
MAX_LIMIT = 99999.000000
MAX_VELOCITY = 22.0
MAX_ACCELERATION = 69.0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.0

MAX_VELOCITY = 22.0
MAX_ACCELERATION = 69.0

# nanoseconds
DIRSETUP = 10000
DIRHOLD = 10000
STEPLEN = 8000
STEPSPACE  = 5000

# PID tuning params
DEADBAND = 0
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00011
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

SCALE = 500.0
FERROR = 15.0
MIN_FERROR = 15.0
MIN_LIMIT = -99999.000
MAX_LIMIT = 99999.000000

# these set to 0.0 disables 4th axis homing
HOME_OFFSET = 0.000
HOME_SEARCH_VEL = 0.000
HOME_LATCH_VEL = 0.000

# these value are used when 4th axis homing is enabled
HOME_OFFSET_HOMING_KIT = 0.000
HOME_SEARCH_VEL_HOMING_KIT = 5.000
HOME_LATCH_VEL_HOMING_KIT = 0.500

HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1

